#postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_spring_db
spring.datasource.username=todo_spring_user
spring.datasource.password=todo_spring_pass
spring.sql.init.mode =always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/postgreSQL/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.TodolistLesson.domain.user.model

# Log Level
logging.level.com.example.TodolistLesson=debug
